import tkinter as tk
from tkinter import Frame, Label, Button

# ---------- THEME ----------
BG = "#0d0d0d"
CARD = "#1a1a1a"
TXT = "#ffffff"
MUTED = "#888888"

ACCENT_48 = "#00ff99"
ORANGE = "#ff9933"
BLUE = "#4da6ff"


class MainPage(Frame):
    def __init__(self, parent, controller):
        super().__init__(parent, bg=BG)
        self.controller = controller

        # ---------- GRID SPLIT 50 / 50 ----------
        self.grid_rowconfigure(0, weight=1)   # TOP
        self.grid_rowconfigure(1, weight=1)   # BOTTOM
        self.grid_columnconfigure(0, weight=1)

        top = Frame(self, bg=BG)
        top.grid(row=0, column=0, sticky="nsew")

        bottom = Frame(self, bg=BG)
        bottom.grid(row=1, column=0, sticky="nsew")

        # ==================================================
        # TOP ZONE : BATTERY + SOLAR + AC
        # ==================================================

        # ---------- 48V HERO ----------
        batt48 = Frame(top, bg=CARD, padx=20, pady=15)
        batt48.pack(fill="x", padx=20, pady=(20, 10))

        Label(
            batt48, text="48V BATTERY",
            fg=ACCENT_48, bg=CARD,
            font=("SF Pro Display", 18, "bold")
        ).pack(anchor="w")

        self.lbl_48_soc = Label(
            batt48, text="-- %",
            fg=ACCENT_48, bg=CARD,
            font=("SF Pro Display", 42, "bold")
        )
        self.lbl_48_soc.pack()

        self.lbl_48_vals = Label(
            batt48, text="-- V   -- A   -- W",
            fg=TXT, bg=CARD,
            font=("SF Pro Display", 16)
        )
        self.lbl_48_vals.pack()

        self.lbl_48_state = Label(
            batt48, text="--",
            fg=MUTED, bg=CARD,
            font=("SF Pro Display", 14)
        )
        self.lbl_48_state.pack(pady=(5, 0))

        # ---------- 12V / 24V ----------
        row_batt = Frame(top, bg=BG)
        row_batt.pack(fill="x", padx=20, pady=10)

        self.card12 = self._small_batt_card(row_batt, "12V")
        self.card12.pack(side="left", expand=True, fill="both", padx=(0, 10))

        self.card24 = self._small_batt_card(row_batt, "24V")
        self.card24.pack(side="left", expand=True, fill="both")

        # ---------- SOLAR / AC ----------
        row_src = Frame(top, bg=BG)
        row_src.pack(fill="x", padx=20, pady=10)

        self.lbl_solar = self._info_card(row_src, "SOLAR", BLUE)
        self.lbl_solar.pack(side="left", expand=True, fill="both", padx=(0, 10))

        self.lbl_ac = self._info_card(row_src, "AC INPUT", ORANGE)
        self.lbl_ac.pack(side="left", expand=True, fill="both")

        # ==================================================
        # BOTTOM ZONE : INVERTER + MENU
        # ==================================================

        # ---------- INVERTER (HALF SCREEN) ----------
        inv = Frame(bottom, bg=CARD, padx=20, pady=20)
        inv.pack(fill="both", expand=True, padx=20, pady=(20, 10))

        Label(
            inv, text="INVERTER",
            fg=TXT, bg=CARD,
            font=("SF Pro Display", 18, "bold")
        ).pack(anchor="w")

        self.lbl_inv_val = Label(
            inv, text="--",
            fg=TXT, bg=CARD,
            font=("SF Pro Display", 16)
        )
        self.lbl_inv_val.pack(anchor="w", pady=5)

        # ---------- MENU ----------
        menu = Frame(bottom, bg=BG)
        menu.pack(fill="x", padx=20, pady=(0, 15))

        Button(
            menu, text="Lighting",
            command=lambda: controller.show_frame("LightingPage"),
            font=("SF Pro Display", 14),
            bg=CARD, fg=TXT, bd=0,
            padx=20, pady=10
        ).pack(side="left")

        Button(
            menu, text="Settings",
            command=lambda: controller.show_frame("SettingsPage"),
            font=("SF Pro Display", 14),
            bg=CARD, fg=TXT, bd=0,
            padx=20, pady=10
        ).pack(side="right")

    # ==================================================
    # HELPER WIDGETS
    # ==================================================

    def _small_batt_card(self, parent, title):
        f = Frame(parent, bg=CARD, padx=10, pady=10)
        Label(
            f, text=title,
            fg=TXT, bg=CARD,
            font=("SF Pro Display", 14, "bold")
        ).pack()
        lbl = Label(
            f, text="--",
            fg=TXT, bg=CARD,
            font=("SF Pro Display", 18)
        )
        lbl.pack()
        f.value = lbl
        return f

    def _info_card(self, parent, title, color):
        f = Frame(parent, bg=CARD, padx=10, pady=10)
        Label(
            f, text=title,
            fg=color, bg=CARD,
            font=("SF Pro Display", 14, "bold")
        ).pack()
        lbl = Label(
            f, text="--",
            fg=TXT, bg=CARD,
            font=("SF Pro Display", 16)
        )
        lbl.pack()
        return lbl

    # ==================================================
    # DATA UPDATE
    # ==================================================

    def update_data(self, st):
        # ---------- 48V ----------
        power48 = st.batt48_volt * st.batt48_curr
        if st.batt48_curr > 0.5:
            state = "CHARGING"
            color = ACCENT_48
        elif st.batt48_curr < -0.5:
            state = "DISCHARGING"
            color = ORANGE
        else:
            state = "IDLE"
            color = MUTED

        self.lbl_48_soc.config(text=f"{int(st.batt48_soc)} %", fg=color)
        self.lbl_48_vals.config(
            text=f"{st.batt48_volt:.1f} V   {st.batt48_curr:.1f} A   {power48:.0f} W"
        )
        self.lbl_48_state.config(text=state, fg=color)

        # ---------- 12V / 24V ----------
        self.card12.value.config(
            text=f"{st.batt12_soc:.0f}%  {st.batt12_volt:.1f}V"
        )
        self.card24.value.config(
            text=f"{st.batt24_soc:.0f}%  {st.batt24_volt:.1f}V"
        )

        # ---------- SOLAR / AC ----------
        self.lbl_solar.config(
            text=f"{st.solar_volt:.1f}V  {st.solar_curr:.1f}A  {st.solar_volt * st.solar_curr:.0f}W"
        )
        self.lbl_ac.config(
            text=f"{st.ac_in_volt:.0f}V  {st.ac_in_freq:.1f}Hz"
        )

        # ---------- INVERTER ----------
        self.lbl_inv_val.config(
            text=f"MODE: {st.inv_mode}   {st.inv_out_volt:.0f}V"
        )

